{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/pivot-risk-website/pivot-risk/html/index.html" },
    { "source": "/index", "destination": "/pivot-risk-website/pivot-risk/html/index.html" },
    { "source": "/about", "destination": "/pivot-risk-website/pivot-risk/html/about.html" },
    { "source": "/services", "destination": "/pivot-risk-website/pivot-risk/html/services.html" },
    { "source": "/team", "destination": "/pivot-risk-website/pivot-risk/html/team.html" },
    { "source": "/contact", "destination": "/pivot-risk-website/pivot-risk/html/contact.html" },
    { "source": "/:path*", "destination": "/pivot-risk-website/pivot-risk/:path*" }
  ]
}
