{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/html/index.html"
    },
    {
      "source": "/about",
      "destination": "/html/about.html"
    },
    {
      "source": "/services",
      "destination": "/html/services.html"
    },
    {
      "source": "/team",
      "destination": "/html/team.html"
    },
    {
      "source": "/blog",
      "destination": "/html/blog.html"
    },
    {
      "source": "/contact",
      "destination": "/html/contact.html"
    }
  ]
}
