{
  "name": "pivot-risk-website",
  "version": "1.0.0",
  "private": true,
  "description": "Website for Pivot Risk Pvt. Ltd., Kupandole, Lalitpur",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}
