{
    "liveServer.settings.port": 5501,
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "cSpell.words": [
        "behaviour",
        "dotenv",
        "endfor",
        "figcaption",
        "Formspree",
        "Fraunces",
        "jazzmin",
        "lede",
        "linebreaksbr",
        "maxw",
        "replyto",
        "stylesheet"
    ]
}